{
  "name": "dmytromikhieiev/amazonmws",
  "description": "Library to interface with Amazon MWS",
  "license": "MIT",
  "keywords": ["amazon", "mws"],
  "minimum-stability": "stable",
  "require": {
    "php": ">= 5.6"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}